<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("cc.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center; */
            height: 100px;
            /* padding-left: 300px; */
        }

        header {
            width: 100%;
            height: 75px;
            background-color: rgba(90, 253, 204, 0.6);
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* text-decoration: none; */
        }

        .logo {
            /* font-family: 'Courier New', Courier, monospace; */
            /* color: aliceblue; */
            letter-spacing: 1.5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            padding: 7px 5px;
            /* padding-top: 3px; */
            color: rgb(255, 255, 255);
            margin-top: 15px;
        }

        .logo img,
        .logo img,
        p {
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            padding: 0.55px;
            /* padding-left: 19px; */
            /* margin-left: 21px;
            margin-bottom: 5px;
            margin-top: 5px; */
            /* text-align: justify; */
        }

        .logo :hover {
            color: blue;

        }

        nav li {
            display: inline-block;
            /* margin-lift: 10px; */
            padding: 50px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            border: 30px hidden blanchedalmond;
        }

        a:hover {
            color: blue;
        }

        button {
            background-color: rgb(126, 225, 255);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            border: 2px solid rgba(245, 124, 80, 0.5);
            border-radius: 25px;
            padding: 10px;
            padding-top: 10px;
            cursor: pointer;
        }

        button:hover {
            color: blue;
            background-color: rgb(126, 225, 255);
        }
        .bu{
            margin-right: 20px;
            margin-top: 20px;
        }

        .discount {
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        .contact {
            text-align: center;
            height: 400px;
            width: 400px;
           border: 5px solid rgb(253, 253, 253);
            border-radius: 5px;
            box-shadow: 1px 2px 5px 4px  skyblue;
            padding-top:30px ;
            /* margin-right: 600px; */
            margin-left: 600px;
            margin-top: 30px;
        }
.contact h1{
    font-size: 28px;
            font-family: 'Courier New', Courier;
            /* font-style: italic; */
            font-weight: bold;
}
        .name {
            font-size: 25px;
            font-family: 'Courier New', Courier;
            font-style: italic;
            font-weight: bold;
        }
         input{
            background-color: skyblue;
            width: 210px;
            font-weight: bold;
            border-radius: 10px;
        }
        .num{
            font-size: 25px;
            font-family: 'Courier New', Courier;
            font-style: italic;
            font-weight: bold;
        }
.email{
    font-size: 25px;
            font-family: 'Courier New', Courier;
            font-style: italic;
            font-weight: bold;
            margin-right: 3px;
}
.email input{
    margin-left: 45px;
    border-radius: 10px;
}
.Message{
    font-size: 25px;
            font-family: 'Courier New', Courier;
            font-style: italic;
            font-weight: bold;
}
.Message input{
    height: 120px;
    width: 210px;
   padding: 3px;
   box-shadow: 1px 1px 2px 1px  rgb(42, 42, 43);
   margin-left: 25px;
   border-radius: 10px;
}
.name input{
    margin-left: 3px;
    border-radius: 10px;
}
.num input{
    margin-left: 35px;
    border-radius: 10px;
}
        /* 
        .info {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
/*  
        .b {
            font-size: 20px;
            font-family: 'Courier New', Courier;
            font-weight: 900;
        } */

        /* .b h3 { */
        /* text-align: center; */
        /* border: 2px solid rgb(245, 195, 104); */
        /* border-radius: 5px;
            background-color: rgb(249, 250, 215);
            color: rgb(0, 0, 0);
            display: inline;

        } */

        /* .b p {
            margin-right: 40px
        } */

        /* .b li:hover {
            background-color: aquamarine;
            display: inline;
        } */
        footer{
            background-color: rgb(96, 181, 192);
           height: 65px;
           margin-top: 20px;
           

        }
        footer .copy{
           margin-left: 500px;
           font-size: 19px;
           font-weight: 700;
        }
        
footer div a{
    text-transform: uppercase;
    font-size: 15px;
    color: blue;
    margin-left: 250px;
    font-weight: 700;
    margin-top: 10px;
}
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.webp" width="60px" height="60px">
            <p><a href="log in.html">Log in Profile</a></p>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="constant.html">Contact</a></li>
            </ul>
        </nav>
        <button><a href="appoietment.html">Appointment</a></button>
    </header>
    <marquee class="discount" direction="right">Get 10% discount on all appointments* booked and paid online.</marquee>
    <div>
        <div class="contact">
            <h1>Contact Us</h1>
            <div class="name">
                <label>First Name</label>
                <input type="text" required>
            </div>
            <div class="name">
                <label>Last Name</label>
                <input type="text" required>
            </div>
            <div class="num">
                <label>Contact</label>
                <input type="number" length max="10" required>
            </div>
            <div class="email">
                <label>e-mail</label>
                <input type="email" required>
            </div>

            <div class="Message">
                <label>Message</label>
                <input type="textarea" required>
            </div>
            
            <button class="bu" a href="#">Send</button>
        
        </div>
    </div>
    <footer>
        <p class="copy">@copyright by my hospital</p> <br> 
       <div> <a href="#">contact</a>
        <a href="#">form fill</a>
        <a href="#">service</a></div>
    </footer>
</body>

</html>