<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: url("tt.png");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center; */
            /* height: 150px; */
        }

        header {
            width: 100%;
            height: 75px;
            background-color: rgba(90, 253, 204, 0.6);
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* text-decoration: none; */
        }

        .logo {
            /* font-family: 'Courier New', Courier, monospace; */
            /* color: aliceblue; */
            letter-spacing: 1.5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            padding: 7px 5px;
            /* padding-top: 3px; */
            color: rgb(255, 255, 255);
            margin-top: 15px;
        }

        .logo img,
        .logo img,
        p {
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            padding: 0.55px;
            /* padding-left: 19px; */
            /* margin-left: 21px;
            margin-bottom: 5px;
            margin-top: 5px; */
            /* text-align: justify; */
        }

        .logo :hover {
            color: blue;

        }

        nav li {
            display: inline-block;
            /* margin-lift: 10px; */
            padding: 50px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            border: 30px hidden blanchedalmond;
        }

        a:hover {
            color: blue;
        }

        button {
            background-color: rgb(241, 214, 178);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            border: 2px solid rgba(245, 124, 80, 0.5);
            border-radius: 15px;
            padding: 5px;
            cursor: pointer;
        }

        button:hover {
            color: blue;
            background-color: blanchedalmond;
        }

        .card1 {
            text-align: center;
            width: 20%;
            height: 100%;
            margin-left: 500px;
            margin-top: 60px;
            color: rgb(127, 229, 255);
            box-shadow: 1px 2px 3px 3px rgb(8, 11, 59);
            text-transform: capitalize;
            border-radius: 50px;
            font-family: 'Courier New';
            cursor: pointer;
            /* width: 100px;
            height: 50px; */
        }
        .card1 h1{
            padding: 20px;
        }
        .card1:hover{
            padding-top: 2px;
        }
        .card2 {
            text-align: center;
            width: 20%;
            height: 100%;
            margin-left: 500px;
            margin-top: 100px;
            color: rgb(127, 229, 255);
            box-shadow: 1px 2px 3px 3px rgb(8, 11, 59);
            text-transform: capitalize;
            border-radius: 50px;
            font-family: 'Courier New';
            cursor: pointer;
        }
        .card2 h1{
            padding: 20px;
        }
        .card2:hover{
            padding-top: 2px;
        }
       .read{
        font-size: 10px;
        background-color: rgba(4, 6, 100, 0.733);
       }
       .a i{
        text-align: center;
        background-color: aquamarine;
       }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.webp" width="60px" height="60px">
            <p>Profile</p>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="constant.html">Contact</a></li>
            </ul>
        </nav>
        <button><a href="appoietment.html">Appointment</a></button>
    </header>
    <div class="Card">
        <div class="card1">
            <div class="title">
                <h1>free chackup</h1>
            </div>
            <div class="paragraph">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam cupiditate accusamus
                    minus voluptatum voluptatibus ,
                    <button class="read">click</button>
                   </p>
            </div>
        </div>

        <div class="card2">
            <div class="title">
                <h1>bed facility</h1>
            </div>
            <div class="paragraph">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam cupiditate accusamus
                    minus voluptatum voluptatibus ,
                    <button class="read">click</button>
                   </p>
            </div>
        </div>
  </div>
<footer>
    <div class="a"><i class="ri-copyright-fill"></i></div>
</footer>
</body>

</html>