
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup foam </title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: 'poppins';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff;
            background-image: url(ii.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            position: relative;
            width: 680px;
            height: 450px;
            /* background: transparent; */
            background-image: url(b.jpg);
            background-size: cover;
            border: 1px solid rgb(0, 0, 0);
            border: none;
            box-shadow: 1px 1px 30px 8px rgb(61, 108, 194);
            border-radius:10px;
            color: #ffffff;
        }

        .foam-box {
            position: relative;
            top: 0;
            width: 50%;
            /* background-color: red; */
            display: flex;
            justify-content: center;
           

        }
        
        .foam-box-signup h2{
            display: flex;
            justify-content: center;
            align-items: center;
           border: 3px solid rgba(119, 71, 71, 0.74);
           font-family:Lucida Handwriting ;
           border-radius: 15PX;
           box-shadow: 0px 2px 1px 1px rgba(31, 22, 22, 0.555);
           margin: 20px;
           margin-left: 245px;
           padding-left: 2px;
           margin-right: 250px;
           height: 40px;
           font-size: 30px;
           /* text-decoration: underline 1px; */
           font-weight:200;
           text-shadow: 0px 2px 5px 10px rgba(138, 133, 133, 0.781);
 }
.container .input-box{
    position: relative;
    margin-right: 15px;
    
    
    
} 
.input-box input{
    width: 100%;
    height: 30px;
    border-radius: 50px;
    margin: 10px;
    margin-top: 5px;
    padding-left: 8px;
    background: transparent;
}
.input-box input:hover{
    /* background-color:rgb(192, 201, 201) ; */
    background: transparent;
    
}

.input-box label{
    padding-left: 10px; 
    font-size: 20px;
    text-transform:uppercase ;
    font-weight: bold;
    
}
.input-box input::placeholder{
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 50%;
    margin: 10px;
    
    height: 30px;
    background: transparent;
    border-radius: 50px;
    font-size: 27px;
    font-weight: 300;
    /* font-family:Lucida Handwriting  ; */
    /* box-shadow:  0px 2px 1px 1px rgba(13, 214, 204, 0.507); */
     
}
.button:hover{
    background-color: rgb(13, 214, 204);
    cursor: pointer;
    /* box-shadow: rgba(13, 214, 204, 0.507); */
}
.login{
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;   
    /* color: blue; */
}
.login a:hover{
     color: rgb(21, 255, 255);
     font-weight: bold;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="foam-box-signup">
            <h2>Sign in </h2>
            <form action="#">
                <div class="input-box">
                    <label for="">first name</label>
                    <input type="text" placeholder="Enter your first name" required>
                    
                </div>
                <div class="input-box">
                    <label for="">Last name</label>
                    <input type="text" placeholder="Enter your last name" required>
                    
                
                <div class="input-box">
                    <label for="">E-mail</label>
                    <input type="email"  placeholder="xyz@gmail.com"  required>
                    
                </div>
                <div class="input-box">
                    <label for="">Create password</label>
                    <input type="password"  required>
                    
                </div>
                <button type="submit" class="button">Sign in</button>
                <div class="login">
                    <p>Alredy have an account?<a href="log in.html">Login</a></p>
                </div>
            </form>
        </div>

    </div>
</body>

</html>